{
  "name": "@hishprorg/corporis-nihil",
  "version": "1.2.15",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.18",
    "@hishprorg/aliquid-ad-vero": "^1.2.18",
    "@hishprorg/autem-sint-quas": "^2.4.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.18",
    "@hishprorg/cum-rem-consequuntur": "^2.2.17",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.14",
    "@hishprorg/earum-sint-veritatis": "^1.2.18",
    "@hishprorg/eius-vero-dicta": "^1.2.18",
    "@hishprorg/est-dicta-quis": "^1.3.17",
    "@hishprorg/et-pariatur-a": "^2.1.18",
    "@hishprorg/expedita-quo-accusamus": "^1.0.20",
    "@hishprorg/expedita-ut-iste": "^1.2.18",
    "@hishprorg/fuga-sit-corrupti": "^1.0.20",
    "@hishprorg/hic-repellendus-hic": "^2.1.18",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.19",
    "@hishprorg/itaque-esse-accusamus": "^1.1.19",
    "@hishprorg/iure-optio-nihil": "^1.4.16",
    "@hishprorg/magni-amet-id": "^1.3.17",
    "@hishprorg/magni-nisi-aperiam": "^1.0.20",
    "@hishprorg/maxime-voluptates-enim": "^2.1.18",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.18",
    "@hishprorg/nihil-ad-ratione": "^1.0.20",
    "@hishprorg/perspiciatis-ratione-unde": "^1.3.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.20",
    "@hishprorg/sunt-officia-eligendi": "^1.0.20",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.18",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.17",
    "@hishprorg/wafflejs": "^1.2.18",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "match",
    "Float32Array",
    "prop",
    "emoji",
    "eslint-plugin",
    "String.prototype.matchAll",
    "take",
    "app",
    "es8",
    "picomatch",
    "Iterator",
    "AsyncIterator",
    "dayjs",
    "fixed-width",
    "Int16Array",
    "scheme-validation",
    "bundling",
    "has",
    "utils",
    "proto",
    "json-schema",
    "set",
    "form",
    "atom",
    "sns",
    "censor",
    "autoscaling",
    "object",
    "modules",
    "ECMAScript 3",
    "east-asian-width",
    "6to5",
    "weakset",
    "call-bind",
    "superagent",
    "push",
    "Symbol",
    "value",
    "binary",
    "transpiler",
    "write",
    "ES2021",
    "BigUint64Array",
    "fast-deep-clone",
    "speed",
    "rmdir",
    "sqs",
    "weakmap",
    "glacier",
    "jsonschema",
    "regular-expression",
    "css",
    "writable",
    "nope",
    "core-js",
    "resolve",
    "trimStart",
    "command",
    "wget",
    "validate",
    "sinatra",
    "rm",
    "hookform",
    "typedarrays",
    "column",
    "ender",
    "ignore",
    "CSSStyleDeclaration",
    "api",
    "ECMAScript 2017",
    "promise",
    "immutable",
    "getopt",
    "Array.prototype.flat",
    "RegExp#flags",
    "traverse",
    "names",
    "has-own",
    "prune",
    "ReactiveExtensions",
    "delete",
    "flatten",
    "fastclone",
    "ES7",
    "console",
    "contains",
    "Float64Array",
    "hooks",
    "json",
    "ES2023",
    "Object.keys",
    "ES2015",
    "Array.prototype.filter",
    "sort",
    "accessibility",
    "deterministic",
    "styling",
    "string",
    "input",
    "transform",
    "internal",
    "from",
    "validator",
    "art",
    "[[Prototype]]",
    "commander",
    "dom-testing-library",
    "ES6",
    "look",
    "extra",
    "Array.prototype.flatten",
    "lint",
    "toArray",
    "restful",
    "Observable",
    "framework",
    "es-abstract",
    "terminal",
    "deep-copy",
    "postcss",
    "mapreduce",
    "sameValueZero",
    "toobject",
    "tty",
    "findup",
    "ES8",
    "array",
    "starter",
    "function.length",
    "route53",
    "move",
    "filter",
    "rules",
    "setter",
    "execfile",
    "getintrinsic",
    "values",
    "Map",
    "cjk",
    "styleguide",
    "which",
    "concat",
    "serialization",
    "Reflect.getPrototypeOf",
    "acorn",
    "defineProperty",
    "stringifier",
    "error",
    "styles",
    "file",
    "date",
    "Push",
    "flatMap",
    "fetch",
    "arrays",
    "const",
    "ajv",
    "valid",
    "rds",
    "loadbalancing",
    "0",
    "reuse",
    "tostringtag",
    "byteOffset",
    "react-testing-library",
    "parse",
    "yup",
    "rss",
    "once",
    "output",
    "testing",
    "stringify",
    "binaries",
    "animation",
    "typedarray",
    "Object",
    "json-schema-validation",
    "symlinks",
    "Microsoft",
    "elasticache",
    "ECMAScript 2016",
    "react",
    "drag",
    "identifiers",
    "ArrayBuffer#slice",
    "ECMAScript 2015",
    "ECMAScript",
    "ES2022",
    "tc39",
    "mkdirs",
    "variables",
    "clone",
    "_.extend",
    "rfc4122",
    "TypedArray",
    "tools",
    "RxJS",
    "typesafe",
    "read",
    "merge",
    "copy",
    "https",
    "256",
    "stable",
    "stream",
    "walking",
    "deepclone",
    "Uint8ClampedArray",
    "property",
    "logging",
    "ECMAScript 5",
    "optimist",
    "pure",
    "fast-deep-copy",
    "harmony",
    "StyleSheet",
    "let",
    "reversed",
    "shim",
    "idle",
    "package",
    "functions",
    "dataView",
    "ses",
    "concatMap",
    "HyBi",
    "performant",
    "rm -rf",
    "compiler",
    "javascript",
    "ast",
    "negative zero",
    "shell",
    "metadata",
    "child",
    "time",
    "client",
    "ECMAScript 6",
    "assign",
    "globals",
    "groupBy",
    "regular expressions",
    "instrumentation",
    "byte",
    "slice",
    "browserslist",
    "prefix",
    "eslintconfig",
    "polyfill",
    "internal slot",
    "YAML",
    "dom",
    "random",
    "Observables",
    "toStringTag",
    "toolkit",
    "config",
    "jshint",
    "package manager",
    "kinesis",
    "eventDispatcher",
    "language",
    "logger",
    "mru",
    "configurable",
    "gestures",
    "Array",
    "Object.defineProperty",
    "estree",
    "circular",
    "redact",
    "group",
    "Array.prototype.flatMap",
    "process",
    "env",
    "number",
    "moment",
    "point-free",
    "remove",
    "streams",
    "setImmediate",
    "search",
    "ebs",
    "spring",
    "colour",
    "serializer",
    "inspect",
    "BigInt64Array",
    "Object.values",
    "Promise",
    "ava",
    "nodejs",
    "TypeBox",
    "offset",
    "find",
    "$.extend",
    "warning",
    "es6",
    "check",
    "parents",
    "validation",
    "utilities",
    "fast",
    "full-width",
    "-0",
    "global",
    "Object.is",
    "bundler",
    "private",
    "formatting",
    "extend",
    "Object.getPrototypeOf",
    "Underscore",
    "ascii",
    "optimizer",
    "query",
    "width",
    "getter",
    "react pose",
    "create",
    "WeakSet",
    "Object.entries",
    "tslib",
    "argument",
    "electron",
    "id",
    "isConcatSpreadable",
    "pose",
    "iterator",
    "pino",
    "syntax",
    "sorted",
    "some",
    "spinner",
    "schema",
    "jest",
    "bind",
    "option",
    "map",
    "Uint16Array",
    "typeof",
    "ES5",
    "System.global",
    "classname",
    "agent",
    "aws",
    "mkdir",
    "figlet",
    "test",
    "chromium",
    "slot",
    "phone",
    "events",
    "buffer",
    "shrinkwrap",
    "drop",
    "structuredClone",
    "asterisks",
    "ECMAScript 2020",
    "efficient",
    "view",
    "protocol-buffers",
    "coverage",
    "emit",
    "3d",
    "spec",
    "assertion",
    "bdd",
    "es5",
    "define",
    "TypeScript",
    "util.inspect",
    "rework",
    "last",
    "characters",
    "cache",
    "functional",
    "arraybuffer",
    "invariant",
    "a11y",
    "symbol",
    "setPrototypeOf",
    "beanstalk",
    "toReversed",
    "mkdirp",
    "ecmascript",
    "URLSearchParams",
    "environments",
    "columns",
    "cloudformation",
    "transport",
    "protobuf",
    "apollo",
    "transpile",
    "react-hook-form",
    "subprocess",
    "wait",
    "yaml",
    "superstruct",
    "node",
    "busy",
    "core",
    "vpc",
    "flag",
    "request",
    "ES2018",
    "es-shim API",
    "quote",
    "typescript",
    "WeakMap",
    "chinese",
    "ECMAScript 2023",
    "curl",
    "typeerror",
    "fast-clone",
    "full",
    "path",
    "fastcopy",
    "sharedarraybuffer",
    "argv",
    "global object",
    "react-hooks",
    "require",
    "import",
    "autoprefixer",
    "gitignore",
    "command-line",
    "includes",
    "description",
    "globalThis",
    "findLastIndex",
    "log",
    "touch",
    "classes",
    "cloudwatch",
    "ArrayBuffer.prototype.slice",
    "computed-types",
    "settings",
    "function",
    "rapid",
    "gdpr",
    "entries",
    "Object.assign",
    "elb",
    "arktype",
    "URL",
    "deep",
    "awesomesauce",
    "preprocessor",
    "call-bound",
    "real-time",
    "classnames",
    "fork",
    "consume",
    "reducer",
    "bound",
    "fp",
    "qs",
    "tap",
    "pnpm9",
    "exec",
    "jsx",
    "global this value",
    "callbound",
    "cli",
    "airbnb",
    "Rx",
    "matchAll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/corporis-nihil.git"
  },
  "homepage": "https://github.com/hishprorg/corporis-nihil/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/corporis-nihil/issues"
  }
}
